figure.constrained_layout.use: True
figure.figsize: 5.4, 3.2

font.size: 10
font.family: Palatino Linotype

text.usetex: True

lines.linewidth: 1
lines.markerfacecolor: none
lines.markersize: 4

legend.frameon: False
legend.markerscale: .8
legend.fontsize: small
legend.title_fontsize: small
legend.handlelength: 1
legend.handletextpad: .2

xtick.top: True
xtick.major.size: 5
xtick.major.width: 1
xtick.minor.width: 1
xtick.minor.size: 3
#xtick.labelsize: small
xtick.direction: in

ytick.right: True
ytick.major.size: 5
ytick.major.width: 1
ytick.minor.width: 1
ytick.minor.size: 3
#ytick.labelsize: small
ytick.direction: in
